*irc-nvim.txt*     For Neovim >= 0.9.0    Last change: 2024 May  4

==============================================================================
Table of Contents                         *irc-nvim-table-of-contents*

1. Setup                   |my-template-docs-a-neovim-plugin-template|
  - Using it               |my-template-docs-a-neovim-plugin-template-using-it|
  - Features and structure |my-template-docs-a-neovim-plugin-template-features-and-structure|

==============================================================================

vim:tw=78:ts=8:noet:ft=help:norl:
